C:\Users\Bianca\Desktop\APPS\CODING\FACULTATE ANUL 1\self-study c#\CsharpProjects\ROBOT_OOP_1704\ROBOT_OOP_1704\bin\Debug\net8.0\ROBOT_OOP_1704.exe
C:\Users\Bianca\Desktop\APPS\CODING\FACULTATE ANUL 1\self-study c#\CsharpProjects\ROBOT_OOP_1704\ROBOT_OOP_1704\bin\Debug\net8.0\ROBOT_OOP_1704.deps.json
C:\Users\Bianca\Desktop\APPS\CODING\FACULTATE ANUL 1\self-study c#\CsharpProjects\ROBOT_OOP_1704\ROBOT_OOP_1704\bin\Debug\net8.0\ROBOT_OOP_1704.runtimeconfig.json
C:\Users\Bianca\Desktop\APPS\CODING\FACULTATE ANUL 1\self-study c#\CsharpProjects\ROBOT_OOP_1704\ROBOT_OOP_1704\bin\Debug\net8.0\ROBOT_OOP_1704.dll
C:\Users\Bianca\Desktop\APPS\CODING\FACULTATE ANUL 1\self-study c#\CsharpProjects\ROBOT_OOP_1704\ROBOT_OOP_1704\bin\Debug\net8.0\ROBOT_OOP_1704.pdb
C:\Users\Bianca\Desktop\APPS\CODING\FACULTATE ANUL 1\self-study c#\CsharpProjects\ROBOT_OOP_1704\ROBOT_OOP_1704\obj\Debug\net8.0\ROBOT_OOP_1704.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bianca\Desktop\APPS\CODING\FACULTATE ANUL 1\self-study c#\CsharpProjects\ROBOT_OOP_1704\ROBOT_OOP_1704\obj\Debug\net8.0\ROBOT_OOP_1704.AssemblyInfoInputs.cache
C:\Users\Bianca\Desktop\APPS\CODING\FACULTATE ANUL 1\self-study c#\CsharpProjects\ROBOT_OOP_1704\ROBOT_OOP_1704\obj\Debug\net8.0\ROBOT_OOP_1704.AssemblyInfo.cs
C:\Users\Bianca\Desktop\APPS\CODING\FACULTATE ANUL 1\self-study c#\CsharpProjects\ROBOT_OOP_1704\ROBOT_OOP_1704\obj\Debug\net8.0\ROBOT_OOP_1704.csproj.CoreCompileInputs.cache
C:\Users\Bianca\Desktop\APPS\CODING\FACULTATE ANUL 1\self-study c#\CsharpProjects\ROBOT_OOP_1704\ROBOT_OOP_1704\obj\Debug\net8.0\ROBOT_OOP_1704.dll
C:\Users\Bianca\Desktop\APPS\CODING\FACULTATE ANUL 1\self-study c#\CsharpProjects\ROBOT_OOP_1704\ROBOT_OOP_1704\obj\Debug\net8.0\refint\ROBOT_OOP_1704.dll
C:\Users\Bianca\Desktop\APPS\CODING\FACULTATE ANUL 1\self-study c#\CsharpProjects\ROBOT_OOP_1704\ROBOT_OOP_1704\obj\Debug\net8.0\ROBOT_OOP_1704.pdb
C:\Users\Bianca\Desktop\APPS\CODING\FACULTATE ANUL 1\self-study c#\CsharpProjects\ROBOT_OOP_1704\ROBOT_OOP_1704\obj\Debug\net8.0\ROBOT_OOP_1704.genruntimeconfig.cache
C:\Users\Bianca\Desktop\APPS\CODING\FACULTATE ANUL 1\self-study c#\CsharpProjects\ROBOT_OOP_1704\ROBOT_OOP_1704\obj\Debug\net8.0\ref\ROBOT_OOP_1704.dll
