is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ROBOT_OOP_1704
build_property.ProjectDir = C:\Users\Bianca\Desktop\APPS\CODING\FACULTATE ANUL 1\self-study c#\CsharpProjects\ROBOT_OOP_1704\ROBOT_OOP_1704\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
